# elasticsearch.conf

start on runlevel [2345]
stop on runlevel [016]

#respawn

chdir /usr/share/elasticsearch

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

setuid elasticsearch
setgid elasticsearch

console output

script
  ES_CONF_FILE=/etc/elasticsearch/elasticsearch.yml
  ES_HEAP_SIZE=@@ES_HEAP_SIZE bin/elasticsearch -Des.default.config=${ES_CONF_FILE}
end script
